# WebApplicationSeries

./: README.md  Series.sln  WebApplicationSeries.sln
Series/: Program.cs  Series.csproj  Startup.cs  appsettings.json
Series/Controllers/: WeatherForecastController.cs
Series/DataBase/: SeriesContext.cs
Series/DataBase/Interfaces/: IBaseRepository.cs  ICategoryRepository.cs  ISerieRepository.cs
Series/DataBase/Repositories/: BaseRepository.cs  CategoryRepository.cs  SerieRepository.cs
Series/Graphql/: SeriesMutation.cs  SeriesQuery.cs  SeriesSchema.cs
Series/Graphql/Types/: CategoryInputType.cs  CategoryType.cs  SerieInputType.cs  SerieType.cs
Series/Models/: BaseEntity.cs  Category.cs  Serie.cs
Series/Properties/: launchSettings.json
WebApplicationSeries/Properties/: launchSettings.json
